<!DOCTYPE HTML>
<html>
<head>
    <title>Majune Safaris</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo">
            <img src="images/logo.png" width="100%">
        </div>
        <div class="content">
            <div class="inner">
                <h1>Majune Safaris</h1>
                <p>Come and share our passion</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#rates">Rates</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main">

        <article id="gallery">
            <h2 class="major">Gallery</h2>
            <p>Please visit us on <a target="_blank" href="https://www.facebook.com/majunesafaris/"
                                     style="color:#1877F2!important;">Facebook</a> for the latest photos.</p>
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/2.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/1.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/croc.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/3.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/4.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/5.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/6.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/7.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/8.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/9.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/11.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/12.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/13.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/lion.jpg" width="100%">
            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/elephant.jpg" width="100%">
        </article>

        <!-- Rates -->
        <article id="rates">
            <h2 class="major">Rates</h2>

            <section>
                <div class="table-wrapper">
                    <table>
                        <tbody>
                        <h4>Included In Price</h4>
                        <ol>
                            <li>17% VAT.</li>
                            <li>Full accommodation</li>
                            <li>Alcoholic beverages</li>
                            <li>Hunting service with 4x4 vehicles</li>
                            <li>PH and Trackers</li>
                        </ol>

                        <h4>Not Included In Price</h4>
                        <ol>
                            <li>Hunting license €400</li>
                            <li>Gun Import License €400 (each gun)</li>
                            <li>First preparation of trophies and transport guides €700</li>
                            <li>Transport by air-conditioned car airport camp and return €300 (each trip)</li>
                            <li>Hotels and all expenses before the hunt begins and after it ends.</li>
                            <li>Trophy fees</li>
                            <li>Non hunter €150 day</li>
                        </ol>

                        <tr>
                            <td>Buffalo and Antelope Safari 12 Day Hunting (No lion or leopard)</td>
                            <td>€13,500</td>
                        </tr>
                        <tr>
                            <td>Leopard Safari 14 Days Hunting (With buffalo and antilopes)</td>
                            <td>€18,000</td>
                        </tr>
                        <tr>
                            <td>Lion Safari 14 Days Hunting (With buffalo and antilopes)</td>
                            <td>€25,000</td>
                        </tr>
                        <tr>
                            <td>Lion and Leopard Safari 21 Days Hunting (With buffalo and antilopes)</td>
                            <td>€38,000</td>
                        </tr>
                        <tr>
                            <td>Lion</td>
                            <td>€20,000</td>
                        </tr>
                        <tr>
                            <td>Leopard</td>
                            <td>€6,500</td>
                        </tr>
                        <tr>
                            <td>Buffalo</td>
                            <td>€3,500</td>
                        </tr>
                        <tr>
                            <td>Sable Roosevelt</td>
                            <td>€4,500</td>
                        </tr>
                        <tr>
                            <td>Eland Livingstone</td>
                            <td>€2,800</td>
                        </tr>
                        <tr>
                            <td>Crocodile</td>
                            <td>€2,200</td>
                        </tr>
                        <tr>
                            <td>Bushbuck Chobe</td>
                            <td>€1,400</td>
                        </tr>
                        <tr>
                            <td>Kudo</td>
                            <td>€1,800</td>
                        </tr>
                        <tr>
                            <td>Reedbuck</td>
                            <td>€1,100</td>
                        </tr>
                        <tr>
                            <td>Waterbuck</td>
                            <td>€1,600</td>
                        </tr>
                        <tr>
                            <td>Bushpig</td>
                            <td>€600</td>
                        </tr>
                        <tr>
                            <td>Hartbeast Liechtenstein</td>
                            <td>€1,600</td>
                        </tr>
                        <tr>
                            <td>Gnou from Niassa</td>
                            <td>€2,500</td>
                        </tr>
                        <tr>
                            <td>Gray Duiker</td>
                            <td>€500</td>
                        </tr>
                        <tr>
                            <td>Baboon</td>
                            <td>€300</td>
                        </tr>
                        <tr>
                            <td>Warthog</td>
                            <td>€600</td>
                        </tr>
                        <tr>
                            <td>Hyena</td>
                            <td>€1,400</td>
                        </tr>
                        <tr>
                            <td>Zebra Crawshay´s</td>
                            <td>€2,000</td>
                        </tr>
                        <tr>
                            <td>Sharp´s Grysbok</td>
                            <td>€1,200</td>
                        </tr>

                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="3">*1 hunter one PH</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>


            </section>

        </article>

        <!-- About -->
        <article id="about">


            <h2 class="major">About Us</h2>

            <h3>Reviews</h3>
            <blockquote>Excellent food, superb accommodations, great people, quality animals and phenomenal concession.
                Would highly recommend!
            </blockquote>
            <blockquote>Superb real hunting experience. Unforgettable!</blockquote>

            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/lodge.jpg" width="100%">

            <img src="https://majunesafaris.s3.us-east-2.amazonaws.com/truck.jpg" width="100%">

        </article>

        <!-- Contact -->
        <article id="contact">
            <iframe title="Embedded Wufoo Form"
                    height="517"
                    allowTransparency="true"
                    frameborder="0"
                    scrolling="no"
                    style="width:100%;border:none"
                    src="https://webartistcompany.wufoo.com/embed/q1brrqh30ul4psb/">
                <a href="https://webartistcompany.wufoo.com/forms/q1brrqh30ul4psb/">
                    Fill out my Wufoo form!
                </a>
            </iframe>
            <div id="wuf-adv"
                 style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">
                            <span class="notranslate">
                              HTML Forms powered by <a href="http://www.wufoo.com">Wufoo</a>.
                            </span>
            </div>

        </article>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <p class="copyright">&copy; Majune Safaris</p> <a target="_blank" href="https://www.facebook.com/majunesafaris/"
                                                          class="icon brands fa-facebook-square fa-2x"
                                                          style="color:#1877F2"><span class="label">Facebook</span></a>
    </footer>

</div>

<!-- BG -->
<div id="bg"></div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
